*,
::before,
::after {
  box-sizing: border-box;
}
:root {
  /* font-size: 6.25%; */
  /* ========= Defining colors */
  --primary-color: #78350f;
  --secondary-color: #fbbf24;
  --text-color: #0f172a;
  --background-color: #fefaea;
}
html {
  scroll-behavior: smooth;
}

body {
  /* background-image: url("../images/Rectangle\ 31.png");
  background-repeat: no-repeat; */
  line-height: 1.5;
  margin: 0;
  padding: 0;
  font-size: 18px;
  background-color: var(--background-color);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}
.bgrect {
  position: absolute;
  z-index: -1;
  right: 0;
  padding-top: 300px;
}
/* ====== heading fonts */
h1 {
  font-size: 72px;
  font-weight: 900;
  color: var(--text-color);
}
h2 {
  font-size: 56px;
  font-weight: 900;
}

/* ======== styling NAVBAR ======= */
.header {
  padding: 24px 80px;
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  font-size: 32px;
}
.header .logo a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 700;
}
.header .links {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 20px;
  font-size: 16px;
  font-weight: 700;
}
.links a {
  text-decoration: none;
  color: var(--primary-color);
}
.links .linkbtn1 {
  border: 2px solid var(--primary-color);
  padding: 10px 16px;
  border-radius: 8px;
}
/* =====styling Hero section */
.herosec {
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.herosec .col1 {
  line-height: 1.15;
}

.col1 p {
  max-width: 714px;
  color: var(--text-color);
}
.col1 .btns {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--primary-color);
  font-weight: 700;
}
.btns .sign {
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  padding: 10px 16px;
}
.btns .watch {
  display: flex;
  align-items: center;
  gap: 5px;
}
.col2 {
  /* background-color: var(--secondary-color); */
}
.col2 .gold {
  background-color: var(--secondary-color);
  width: 367px;
  height: 372px;
  border-radius: 40px;
  position: absolute;
  z-index: -1;
  margin: 20px;
}
/* ======styling vect sections ======= */
.vectsec {
  color: var(--text-color);
  display: flex;
  gap: 80px;
  padding: 80px;
  line-height: 1;
  /* overflow: hidden;
  background-clip: padding-box;
  position: relative; */
}
.vectsec p {
  max-width: 373px;
  line-height: 1.5;
}
.vectsec .rect1 {
  background-color: rgb(12, 101, 13);
  width: 40px;
  height: 40px;
  border-radius: 12px;
  transform: rotate(30deg);
  position: absolute;
  z-index: -1;
  left: 120px;
  top: 740px;
  /* top: 1px; */
}

/* ===== styling backlight section ====== */
.backlit {
  /* background-image: url("../images/Backlights.png"); */
  background-color: var(--text-color);
  /* background-repeat: no-repeat; */
  padding: 80px;
  color: #fff;
}
.backlit .txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.txt .btnlink {
  border: 2px solid #fff;
  padding: 10px 16px;
  border-radius: 8px;
  width: 233px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.btnlink a {
  color: #fff;
  text-decoration: none;
}
.cards {
  display: flex;
  align-items: center;
  gap: 70px;
}
.cards .cd1,
.cd2,
.cd3 {
  width: 395px;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 -2px 15px rgba(255, 255, 255, 0.07);
}
.cd1,
.cd2,
.cd3 {
  height: 220px;
  margin-bottom: 0;
}
.cards .descr {
  padding: 32px;
  margin-bottom: 5px;
  height: 132px;
}
.cards .cdbtn {
  margin-top: 5px;
  padding: 32px;
  height: 130px;
  padding-top: 40px;
}
.cdbtn a {
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}
